## JPA for H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=create
