## JPA for H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Tell spring boot to wait with data initialization until hibernate has created the schema
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.sql.init.platform=h2

# If spring should not load the initial data file, set to 'never'
#spring.sql.init.mode=always

